HTTP/1.1 200 OK
Server: nginx
Date: Tue, 19 Nov 2019 01:11:53 GMT
Content-Type: image/jpeg
Content-Length: 257260
Connection: keep-alive
Last-Modified: Wed, 29 Aug 2018 19:40:37 GMT
Link: <https://www.gravatar.com/avatar/ffb5bcbc2d869074a6b1198b23cfc5d1?s=1500>; rel="canonical"
Content-Disposition: inline; filename="ffb5bcbc2d869074a6b1198b23cfc5d1.jpeg"
Access-Control-Allow-Origin: *
X-nc: HIT den 1
Accept-Ranges: bytes
Expires: Tue, 19 Nov 2019 01:16:53 GMT
Cache-Control: max-age=300
Source-Age: 494954

د؈